# good-reads-api-c-sharp

./: GoodReads.sln  README.md
GoodReads.Api/: GoodReads.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoodReads.Api/Abstractions/: ApiController.cs  ApiErrorResponse.cs
GoodReads.Api/Attributes/: HasPermissionAttribute.cs
GoodReads.Api/Controllers/: BookController.cs  UserController.cs
GoodReads.Api/Middlewares/: GlobalExceptionMiddleware.cs
GoodReads.Api/Properties/: launchSettings.json
GoodReads.Api/Requests/Books/: Create.http  CreateRating.http  GetAll.http  GetBookReadByYear.http  GetExternalDataSource.http
GoodReads.Api/Requests/Covers/: DownloadCover.http  UpdateCover.http
GoodReads.Api/Requests/Users/: Create.http  Login.http
GoodReads.Application/: ApplicationInstaller.cs  GoodReads.Application.csproj
GoodReads.Application/Abstractions/Authentication/: IJwtService.cs  JwtClaimTypes.cs
GoodReads.Application/Abstractions/BookSource/: BookSourceRequest.cs  IBookSource.cs
GoodReads.Application/Behaviors/: ValidationBehavior.cs
GoodReads.Application/Exceptions/: CustomValidationException.cs
GoodReads.Application/ViewModel/: BookDownloadCoverViewModel.cs  BookGenreReadViewModel.cs  BookSimpleViewModel.cs  BookViewModel.cs  LoginViewModel.cs  RatingSimpleViewModel.cs
GoodReads.Core/Contracts/: IRepository.cs  IUnitOfWork.cs
GoodReads.Core/Entities/: Book.cs  Rating.cs  User.cs
GoodReads.Core/Enumerations/: EBookGenre.cs  ERole.cs
GoodReads.Core/Primitives/: Entity.cs  Error.cs
GoodReads.Core/Primitives/Result/: Result.cs
GoodReads.Core/Repositories/: IBookRepository.cs  IUserRepository.cs
GoodReads.Infrastructure/: GoodReads.Infrastructure.csproj  InfrastructureInstaller.cs
GoodReads.Infrastructure/Authentication/: JwtService.cs
GoodReads.Infrastructure/Authentication/Configurations/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
GoodReads.Infrastructure/BookSource/: BookSource.cs
GoodReads.Infrastructure/BookSource/Clients/: GoogleBookClient.cs
GoodReads.Infrastructure/BookSource/Configurations/: BookSourceClientOptions.cs  BookSourceClientOptionsSetup.cs
GoodReads.Infrastructure/BookSource/Contracts/: IBookSourceClient.cs
GoodReads.Infrastructure/ExternalBookSource/Clients/: GoogleBookClient.cs
GoodReads.Infrastructure/ExternalBookSource/Configurations/: BookSourceClientOptions.cs  BookSourceClientOptionsSetup.cs
GoodReads.Infrastructure/ExternalBookSource/Contracts/: IBookSource.cs  IBookSourceClient.cs
GoodReads.Infrastructure/ExternalBookSource/Dtos/: BookSourceDto.cs
(+53 files in other folders)
