<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodReads.Application\GoodReads.Application.csproj" />
      <ProjectReference Include="..\GoodReads.Infrastructure\GoodReads.Infrastructure.csproj" />
    </ItemGroup>

</Project>
